{
  "LogSetting": {
    "ErrorLogFilePath": "C:\\Logs\\SkillTracker_WebAPI_Error.log",
    "LogFilePath": "C:\\Logs\\SkillTracker_WebAP_Information.log",
    "RetainedFileCountLimit": 20,
    "LogFileSizeinMBLimit": 500
  },
  "DecryptionSetting": {
    "DecryptionEnviornmentVariable": "AA_SecureKey",
    "EncryptionMarkerStart": "ENC(",
    "EncryptionMarkerEnd": ")"
  },
  "ConnectionStrings": {
    "SkillTrackerDBConnection": "data source=CTSDOTNET318;initial catalog=SkillTracker;uid=sa;pwd=ENC(focCpnTZjAIzt/BqwjpA0Q==);packet size=4096;pooling=true;max pool size=500;Persist Security Info=True;Connect Timeout=60;"
  },
  "RabbitMq": {
    "Hostname": "amqps://b-4782ba22-cbb9-4509-8909-de11b5e0b408.mq.ap-south-1.amazonaws.com:5671",
    "QueueName": "userprofile",
    "UserName": "gokul",
    "Password": "Mano123!!!$$$"
  },
  "CacheSettings": {
    "UseInMemoryCache": false,
    "CacheLifeTime": 3600,
    "CacheHost": "skilltrackermemcached.6qxygi.cfg.aps1.cache.amazonaws.com",
    "CachePort": 11211
  },
  "AWS": {
    "Profile": "gokul-profile",
    "Region": "ap-south-1",
    "AccessKey": "AKIA3JAJ5PJVHYKV37IC",
    "SecretKey": "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",
    "CognitoClientID": "4ii01vcbrgq2piqs8mehc43p0v",
    "CognitoSecretID": "de84rqcgf5q1nmj79gg9eko6pj34qdoiul4pbjd70is70bkqc3k",
    "Authority": "https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_IcIWkqxRU",
    "UserPoolId": "ap-south-1_IcIWkqxRU"
  }
}
